<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampusBandhu - Your Gateway to College Life</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f1f5f9; }
        .brand-logo { background: linear-gradient(150deg, #38bdf8, #3b82f6); }
        .feature-card:hover, .listing-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .hidden { display: none; }
        .page-view { min-height: 100vh; }
        .fab { position: fixed; bottom: 30px; right: 30px; z-index: 100; transition: transform 0.3s ease; }
        .fab:hover { transform: scale(1.1); }
        .aspect-listing { aspect-ratio: 4 / 3; object-fit: cover; }

        /* Custom styles to match the provided image more closely */
          .hero-banner {
            /* Using a simple placeholder background */
            background-image: url('data:image/svg+xml,%3Csvg width="100%25" height="100%25" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath fill="%23E0F2F7" d="M0 0h100v100H0z"/%3E%3Cg opacity=".7"%3E%3Cpath fill="%23FFFFFF" d="M68 28.1l-10 17.3c-.6 1-.6 2.2 0 3.2L68 56.1c.6 1 .6 2.2 0 3.2l-10 17.3c-.6 1-1.8 1.5-2.9 1L44.2 72.4c-1.1-.5-2.3 0-2.9 1L31.3 89.2c-.6 1-1.8 1.5-2.9 1L18.4 81.3c-1.1-.5-2.3 0-2.9 1l-10 17.3c-.6 1-1.8 1.5-2.9 1L0 95.8V0h68v28.1z"/%3E%3Cpath fill="%23E0F2F7" d="M100 0H0v100h100V0z"/%3E%3C/g%3E%3C/svg%3E');
            background-color: #E0F2F7; /* blue */
            position: relative;
            overflow: hidden;
        }
        .hero-graphics {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            max-width: 900px;
            height: 100%;
            /* Using a placeholder as the original OneDrive link is inaccessible */
            background-image: url('https://placehold.co/900x500/E0F2F7/334155?text=Hero+Image+Placeholder');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center bottom;
            z-index: 10;
        }
        .hero-overlay {
             position: absolute;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
             background: linear-gradient(to top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 50%); /* Fades bottom to white */
             z-index: 15;
          }
        .feature-icon-wrapper {
            background-color: #f0f9ff; /* Blue-50 */
            width: 64px;
            height: 64px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 16px;
        }
        .feature-icon-wrapper i {
            color: #3b82f6; /* Blue-600 */
        }
        .testimonial-card {
            background-color: #f8fafc; /* Slate-50 */
            border: 1px solid #e2e8f0; /* Slate-200 */
        }
        .footer-logo {
            filter: grayscale(100%); /* Make footer logo grayscale */
            opacity: 0.7;
        }
        /* Custom styles for input file to look nicer */
        input[type="file"]::file-selector-button {
            border-radius: 0.5rem;
            border: 1px solid #cbd5e1; /* slate-300 */
            padding: 0.5rem 1rem;
            background-color: #f1f5f9; /* slate-100 */
            font-weight: 600;
            color: #334155; /* slate-700 */
            cursor: pointer;
        }
    </style>
</head>
<body class="antialiased">

    <div id="app-container" class="max-w-7xl mx-auto bg-white shadow-lg">

         <div id="page-landing" class="page-view">
            <header class="sticky top-0 bg-white/80 backdrop-blur-md z-50 border-b border-slate-200">
                <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
                    <div class="flex items-center space-x-3 cursor-pointer" onclick="navigateTo('page-landing')">
                        <div class="brand-logo w-14 h-14 rounded-full flex justify-center items-center overflow-hidden">
                             <img src="https://placehold.co/56x56/FFFFFF/3b82f6?text=CB" alt="CampusBandhu Logo" class="w-full h-full object-cover">
                        </div>
                        <h1 class="text-2xl font-bold text-slate-800 hover:text-green-700">CampusBandhu</h1>
                    </div>
                    
                    <div class="hidden md:flex items-center space-x-6">
                        <a href="#" onclick="navigateTo('page-listings', {dataType: 'pgs'})" class="text-slate-600 font-medium hover:text-blue-600">Find PG</a>
                        <a href="#" onclick="navigateTo('page-listings', {dataType: 'notes'})" class="text-slate-600 font-medium hover:text-blue-600">Sale Notes</a>
                        <a href="#" class="text-slate-600 font-medium hover:text-blue-600">About Us</a>
                        <button onclick="navigateTo('page-auth')" class="border border-slate-300 text-slate-700 font-semibold px-5 py-2 rounded-lg hover:bg-slate-100">Login/Sign Up</button>
                    </div>

                    <div class="md:hidden">
                        <button id="mobile-menu-button" class="text-slate-700 hover:text-blue-600">
                            <i data-lucide="menu" class="w-6 h-6"></i>
                        </button>
                    </div>
                </nav>

                <div id="mobile-menu" class="hidden md:hidden bg-white/95 backdrop-blur-md border-b border-slate-200 shadow-lg">
                    <a href="#" onclick="mobileNavigate('page-listings', {dataType: 'pgs'})" class="block px-6 py-3 text-slate-700 font-medium hover:bg-slate-100">Find PG</a>
                    <a href="#" onclick="mobileNavigate('page-listings', {dataType: 'notes'})" class="block px-6 py-3 text-slate-700 font-medium hover:bg-slate-100">Sale Notes</a>
                    <a href="#" onclick="mobileNavigate('page-landing', {})" class="block px-6 py-3 text-slate-700 font-medium hover:bg-slate-100">About Us</a>
                    <button onclick="mobileNavigate('page-auth', {})" class="w-full text-left block px-6 py-3 text-slate-700 font-semibold hover:bg-slate-100 border-t border-slate-200 mt-2">Login/Sign Up</button>
                </div>
            </header>

            <main>
                 <section class="hero-banner text-center py-20 md:py-32 relative overflow-hidden min-h-[500px]">
                    <div class="hero-overlay"></div>
                    <div class="relative z-20 container mx-auto px-6">
                        <h1 class="text-4xl md:text-6xl font-extrabold text-slate-800 leading-tight">Campus<span class="text-transparent bg-clip-text bg-gradient-to-r from-orange-500 to-amber-500">Bandhu</span></h1>
                        <p class="text-slate-600 text-lg mt-4 max-w-2xl mx-auto">Your Gateway to College Life</p>
                        <div class="flex flex-col md:flex-row justify-center space-y-4 md:space-y-0 md:space-x-4 mt-8">
                            <button onclick="navigateTo('page-listings', {dataType: 'pgs'})" class="cta-primary bg-orange-500 text-white font-semibold px-8 py-3 rounded-lg text-lg">Find a PG</button>
                            <button onclick="navigateTo('page-listings', {dataType: 'notes'})" class="cta-primary bg-orange-500 text-white font-semibold px-8 py-3 rounded-lg text-lg">Find Your Notes</button>
                        </div>
                    </div>
                    <div lass="hero-graphics"></div>
                </section>

                <section id="features-section" class="py-20 px-6">
                    <h2 class="text-3xl font-bold text-center text-slate-800 mb-12">Our Features</h2>
                    <div id="features-grid-landing" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 max-w-6xl mx-auto"></div>
                </section>

                <section id="testimonials-section" class="bg-slate-50 py-20 px-6 border-t border-b border-slate-200">
                    <h2 class="text-3xl font-bold text-center text-slate-800 mb-12">What Students Say</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-5xl mx-auto">
                        <div class="testimonial-card p-8 rounded-xl shadow-sm flex flex-col sm:flex-row items-start space-y-4 sm:space-y-0 sm:space-x-4">
                            <img src="https://placehold.co/64x64/E2E8F0/334155?text=Harshal" class="w-16 h-16 rounded-full object-cover flex-shrink-0">
                            <div>
                                <p class="text-lg text-slate-700 mb-4">"Found my dream PG in minutes and also excellent notes. Highly recommended!"</p>
                                <p class="font-semibold text-slate-800">Harshal</p>
                                <p class="text-sm text-slate-500">Student, KCE College</p>
                            </div>
                        </div>
                        <div class="testimonial-card p-8 rounded-xl shadow-sm flex flex-col sm:flex-row items-start space-y-4 sm:space-y-0 sm:space-x-4">
                            <img src="https://placehold.co/64x64/E2E8F0/334155?text=Namy" class="w-16 h-16 rounded-full object-cover flex-shrink-0">
                            <div>
                                <p class="text-lg text-slate-700 mb-4">"The mess finder is a lifesaver! Got good quality food near campus."</p>
                                <p class="font-semibold text-slate-800">Nam Nam Namy</p>
                                <p class="text-sm text-slate-500">Student, ABC University</p>
                            </div>
                        </div>
                    </div>
                </section>
            </main>

            <footer class="bg-white py-12 border-t border-slate-200">
                <div class="container mx-auto px-6 text-center text-slate-600">
                    <div class="flex items-center justify-center space-x-3 mb-4">
                        <div class="w-14 h-14 rounded-full flex items-center justify-center shadow-md overflow-hidden">   
                            <img src="https://placehold.co/56x56/FFFFFF/3b82f6?text=CB" alt="CampusBandhu Logo" class="w-full h-full object-cover">
                        </div>
                        <h1 class="text-2xl font-bold text-slate-800 footer-logo">CampusBandhu</h1>
                    </div>
                    <div class="flex flex-col sm:flex-row justify-center space-y-2 sm:space-y-0 sm:space-x-6 mb-6">
                        <a href="#" class="hover:text-blue-600">About Us</a>
                        <a href="#" class="hover:text-blue-600">Contact</a>
                        <a href="#" class="hover:text-blue-600">Privacy Policy</a>
                    </div>
                    <div class="flex justify-center space-x-4">
                        <a href="#" class=" hover:text-blue-700"><i data-lucide="facebook"></i></a>
                        <a href="#" class=" hover:text-blue-700"><i data-lucide="twitter"></i></a>
                        <a href="#" class="text-white-400 hover:text-red-600"><i data-lucide="instagram"></i></a>
                    </div>
                    <p class="mt-8 text-sm text-slate-400">&copy; 2023 CampusBandhu. All rights reserved.</p>
                </div>
            </footer>
        </div>


        <div id="page-listings" class="page-view hidden">
            <header class="sticky top-0 bg-white/80 backdrop-blur-md z-50 border-b border-slate-200">
                <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
                    <button onclick="goBack()" class="flex items-center space-x-2 text-slate-600 hover:text-blue-600"><i data-lucide="arrow-left"></i><span>Back</span></button>
                    <h2 id="listings-title" class="text-xl font-bold text-slate-800">Listings</h2>
                    <div class="w-16"></div>
                </nav>
            </header>
            <main class="container mx-auto px-6 py-8">
                <div id="listings-grid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 md:gap-8"></div>
            </main>
        </div>

        <div id="page-item-details" class="page-view hidden">
            <header class="sticky top-0 bg-white/80 backdrop-blur-md z-50 border-b border-slate-200">
                <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
                    <button onclick="goBack()" class="flex items-center space-x-2 text-slate-600 hover:text-blue-600"><i data-lucide="arrow-left"></i><span>Back</span></button>
                    <h2 class="text-xl font-bold text-slate-800">Item Details</h2>
                    <div class="w-16"></div>
                </nav>
            </header>
            <main class="container mx-auto px-6 py-8">
                <div class="bg-white rounded-2xl shadow-xl border overflow-hidden max-w-4xl mx-auto">
                    <img id="details-img" src="https://placehold.co/800x500/E2E8F0/94A3B8?text=Loading..." class="w-full h-64 md:h-96 object-cover" alt="Item Image">
                    <div class="p-6 md:p-8">
                        <h2 id="details-name" class="text-3xl font-bold text-slate-800"></h2>
                        <p id="details-location" class="text-lg text-slate-600 mt-1"></p>

                        <p id="details-price" class="text-4xl font-extrabold text-blue-600 my-4"></p>

                        <div id="details-features-section" class="hidden">
                            <div class="flex items-center space-x-2">
                                <i data-lucide="users" class="text-pink-500"></i>
                                <span id="details-occupancy" class="font-semibold text-lg"></span>
                            </div>
                            <h4 class="text-xl font-bold text-slate-700 mt-6 mb-2">Features</h4>
                            <p id="details-features" class="text-slate-700 whitespace-pre-wrap"></p>
                        </div>

                        <div id="details-menu-section" class="hidden">
                            <h4 class="text-xl font-bold text-slate-700 mt-6 mb-2">Menu</h4>
                            <p id="details-menu" class="text-slate-700 whitespace-pre-wrap"></p>
                        </div>

                        <div class="mt-8 pt-6 border-t border-slate-200">
                            <h4 class="text-xl font-bold text-slate-700 mb-2">Contact Owner</h4>
                            <p class="text-slate-700">Phone: <span id="details-contact-info" class="font-semibold"></span></p>
                            <button id="details-contact-btn" class="w-full mt-4 bg-green-600 text-white font-bold py-3 rounded-lg hover:bg-green-700">Contact Now (Demo)</button>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <div id="page-auth" class="page-view hidden">
            <main class="flex items-center justify-center min-h-screen py-12 px-4 bg-slate-100">
                 <div class="w-full max-w-md bg-white rounded-2xl shadow-xl p-8 border">
                     <div class="text-center mb-8">
                         <h2 id="auth-title" class="text-2xl font-bold text-gray-800">Login to CampusBandhu</h2>
                     </div>
                     <form id="login-form">
                         <div class="mb-4"><input id="login-email" type="email" placeholder="Email Address" class="w-full p-3 border rounded-lg" value="" required></div>
                         <div class="mb-6"><input id="login-password" type="password" placeholder="Password" class="w-full p-3 border rounded-lg" value="" required></div>
                         <button type="submit" class="w-full bg-blue-600 text-white font-bold py-3 rounded-lg hover:bg-blue-700">Login</button>
                     </form>
                     <form id="register-form" class="hidden">
                          <div class="mb-4"><input id="register-name" type="text" placeholder="Full Name" class="w-full p-3 border rounded-lg" required></div>
                          <div class="mb-4"><input id="register-email" type="email" placeholder="Email Address" class="w-full p-3 border rounded-lg" required></div>
                          <div class="mb-4"><input id="register-password" type="password" placeholder="Create Password" class="w-full p-3 border rounded-lg" required></div>

                          <div id="student-gender-field" class="mb-4 hidden">
                              <label class="block font-semibold mb-1 text-slate-600">Gender</label>
                              <select id="register-gender" class="w-full p-3 border rounded-lg bg-white" required>
                                  <option value="female">Female</option>
                                  <option value="male">Male</option>
                                  <option value="other">Other</option>
                              </select>
                          </div>

                          <div id="owner-contact-field" class="mb-4 hidden">
                              <input id="register-contact" type="tel" placeholder="Contact Number (e.g., 9876543210)" class="w-full p-3 border rounded-lg">
                          </div>
                          <div class="mb-6">
                              <label class="block font-semibold mb-1 text-slate-600">I am a...</label>
                              <select id="register-role" class="w-full p-3 border rounded-lg bg-white">
                                  <option value="student">Student</option>
                                  <option value="pgOwner">PG Owner</option>
                                  <option value="messOwner">Mess Owner</option>
                              </select>
                          </div>
                          <button type="submit" class="w-full bg-green-600 text-white font-bold py-3 rounded-lg hover:bg-green-700">Create Account</button>
                     </form>
                     <p class="text-center text-sm text-slate-500 mt-6">
                         <span id="auth-toggle-text">Don't have an account?</span>
                         <a href="#" id="auth-toggle-link" class="font-semibold text-blue-600 hover:underline">Sign Up</a>
                     </p>
                     <button onclick="navigateTo('page-landing')" class="w-full mt-4 text-slate-600 font-semibold py-2">Back to Home</button>
                 </div>
            </main>
        </div>

        <div id="page-dashboard-student" class="page-view hidden">
            <header class="bg-white border-b border-slate-200">
                <div class="container mx-auto px-6 py-4 flex justify-between items-center">
                    <h1 class="text-2xl font-bold text-slate-800">Student Dashboard</h1>
                    <button onclick="handleLogout()" class="font-semibold text-slate-600 hover:text-blue-600">Logout</button>
                </div>
            </header>
            <main class="container mx-auto px-6 py-8">
                <div class="bg-blue-600 text-white p-8 rounded-xl shadow-lg mb-8">
                    <h2 id="student-welcome" class="text-3xl font-bold">Welcome back!</h2>
                    <p class="mt-2 text-blue-200">Your gateway to a hassle-free college life.</p>
                </div>
                <section id="user-listings-section" class="mb-12">
                    <h3 class="text-2xl font-bold text-slate-800 mb-4">My Listed Items (My Zone)</h3>
                    <div id="user-listings-grid" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6"></div>
                    <div id="user-listings-empty" class="text-center py-8 bg-slate-100 rounded-lg">
                        <p class="text-slate-500">You haven't listed any items yet.</p>
                        <button onclick="navigateTo('page-sale-item')" class="mt-4 bg-orange-500 text-white font-semibold px-5 py-2 rounded-lg hover:bg-orange-600">Sell Your First Item</button>
                    </div>
                </section>
                <h3 class="text-2xl font-bold text-slate-800 mb-4">Browse Campus Resources</h3>
                <div id="dashboard-grid-student" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 md:gap-8"></div>
            </main>
            <button onclick="navigateTo('page-sale-item')" class="fab w-16 h-16 bg-orange-500 text-white rounded-full flex items-center justify-center shadow-2xl"><i data-lucide="plus" class="w-8 h-8"></i></button>
        </div>

        <div id="page-dashboard-pgOwner" class="page-view hidden">
            <header class="bg-white border-b border-slate-200">
                <div class="container mx-auto px-6 py-4 flex justify-between items-center">
                    <h1 class="text-2xl font-bold text-slate-800">PG Owner Dashboard</h1>
                    <button onclick="handleLogout()" class="font-semibold text-slate-600 hover:text-blue-600">Logout</button>
                </div>
            </header>
            <main class="container mx-auto px-6 py-8">
                 <div class="bg-indigo-600 text-white p-8 rounded-xl shadow-lg mb-8">
                     <h2 id="pg-welcome" class="text-3xl font-bold"></h2>
                     <p class="mt-2 text-indigo-200">Manage your PG listings and connect with students.</p>
                 </div>
                 <section class="mb-12">
                      <h3 class="text-2xl font-bold text-slate-800 mb-4">Your PG Listings</h3>
                      <div id="pg-owner-listings-grid" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6"></div>
                      <div id="pg-owner-listings-empty" class="text-center py-8 bg-slate-100 rounded-lg">
                          <p class="text-slate-500">You haven't listed any PGs yet.</p>
                          <button onclick="navigateTo('page-add-pg')" class="mt-4 bg-indigo-500 text-white font-semibold px-5 py-2 rounded-lg hover:bg-indigo-600">List Your PG Now</button>
                      </div>
                 </section>
            </main>
            <button onclick="navigateTo('page-add-pg')" class="fab w-16 h-16 bg-indigo-500 text-white rounded-full flex items-center justify-center shadow-2xl"><i data-lucide="plus" class="w-8 h-8"></i></button>
        </div>

        <div id="page-dashboard-messOwner" class="page-view hidden">
            <header class="bg-white border-b border-slate-200">
                <div class="container mx-auto px-6 py-4 flex justify-between items-center">
                    <h1 class="text-2xl font-bold text-slate-800">Mess Owner Dashboard</h1>
                    <button onclick="handleLogout()" class="font-semibold text-slate-600 hover:text-blue-600">Logout</button>
                </div>
            </header>
            <main class="container mx-auto px-6 py-8">
                <div class="bg-emerald-600 text-white p-8 rounded-xl shadow-lg mb-8">
                    <h2 id="mess-welcome" class="text-3xl font-bold"></h2>
                    <p class="mt-2 text-emerald-200">Manage your mess details and attract more students.</p>
                </div>
                <section class="mb-12">
                     <h3 class="text-2xl font-bold text-slate-800 mb-4">Your Mess Details</h3>
                     <div id="mess-owner-details-card" class="bg-white p-6 rounded-xl border hidden">
                         <p class="text-xl font-bold" id="mess-owner-name"></p>
                         <p class="text-slate-600 mb-2" id="mess-owner-location"></p>
                         <p class="text-lg font-semibold text-emerald-600" id="mess-owner-price"></p>
                         <h4 class="font-bold mt-4">Menu:</h4>
                         <p id="mess-owner-menu" class="text-slate-700"></p>
                         <button onclick="navigateTo('page-add-mess')" class="w-full mt-6 bg-emerald-500 text-white font-bold py-3 rounded-lg hover:bg-emerald-600">Update Mess Details</button>
                     </div>
                     <div id="mess-owner-details-empty" class="text-center py-8 bg-slate-100 rounded-lg">
                         <p class="text-slate-500">You haven't listed your Mess yet.</p>
                         <button onclick="navigateTo('page-add-mess')" class="mt-4 bg-emerald-500 text-white font-semibold px-5 py-2 rounded-lg hover:bg-emerald-600">List Your Mess Now</button>
                     </div>
                </section>
            </main>
            <button onclick="navigateTo('page-add-mess')" class="fab w-16 h-16 bg-emerald-500 text-white rounded-full flex items-center justify-center shadow-2xl"><i data-lucide="plus" class="w-8 h-8"></i></button>
        </div>

        <div id="page-sale-item" class="page-view hidden">
             <header class="sticky top-0 bg-white/80 backdrop-blur-md z-50 border-b border-slate-200">
                 <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
                     <button onclick="goBack()" class="flex items-center space-x-2 text-slate-600 hover:text-blue-600"><i data-lucide="arrow-left"></i><span>Back</span></button>
                     <h2 class="text-xl font-bold text-slate-800">Sell Your Item</h2><div class="w-16"></div>
                 </nav>
             </header>
             <main class="container mx-auto px-6 py-8 max-w-2xl">
                  <div class="bg-white p-8 rounded-2xl shadow-xl border">
                      <form id="sale-form">
                          <div class="mb-6">
                              <label class="block text-gray-600 mb-2 font-semibold">Upload Photo of Item</label>
                              <img id="image-preview-sale-item" src="https://placehold.co/600x400/E2E8F0/94A3B8?text=Image+Preview" class="w-full rounded-lg mb-4 aspect-listing border border-slate-200" alt="Item Preview">
                              <input type="file" id="sale-item-image" accept="image/*" class="w-full text-slate-600" required>
                          </div>
                          <div class="mb-4">
                              <label class="block text-gray-600 mb-1 font-semibold">Item Type</label>
                              <select id="sale-item-type" class="w-full p-3 border rounded-lg bg-white"><option value="book">Book</option><option value="note">Notes</option></select>
                          </div>
                          <div class="mb-4">
                               <label class="block text-gray-600 mb-1 font-semibold">Title / Subject Name</label>
                               <input type="text" id="sale-item-title" placeholder="e.g., Organic Chemistry" class="w-full p-3 border rounded-lg" required>
                          </div>
                           <div class="mb-6">
                                <label class="block text-gray-600 mb-1 font-semibold">Set Price ₹</label>
                                <input type="number" id="sale-item-price" placeholder="e.g., 250" class="w-full p-3 border rounded-lg" required>
                          </div>
                          <button type="submit" class="w-full bg-orange-500 text-white font-bold py-3 rounded-lg hover:bg-orange-600">List Item for Sale</button>
                      </form>
                  </div>
             </main>
        </div>

        <div id="page-add-pg" class="page-view hidden">
            <header class="sticky top-0 bg-white/80 backdrop-blur-md z-50 border-b border-slate-200">
                <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
                    <button onclick="goBack()" class="flex items-center space-x-2 text-slate-600 hover:text-blue-600"><i data-lucide="arrow-left"></i><span>Back</span></button>
                    <h2 class="text-xl font-bold text-slate-800">List Your PG</h2><div class="w-16"></div>
                </nav>
            </header>
            <main class="container mx-auto px-6 py-8 max-w-2xl">
                <div class="bg-white p-8 rounded-2xl shadow-xl border">
                    <form id="add-pg-form">
                        <div class="mb-6">
                            <label class="block text-gray-600 mb-2 font-semibold">PG Photos</label>
                            <img id="image-preview-pg" src="https://placehold.co/600x400/E2E8F0/94A3B8?text=Image+Preview" class="w-full rounded-lg mb-4 aspect-listing border border-slate-200" alt="PG Preview">
                            <input type="file" id="pg-image" accept="image/*" class="w-full text-slate-600" required>
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-600 mb-1 font-semibold">PG Name</label>
                            <input type="text" id="pg-name" placeholder="e.g., Shree Ram Residency" class="w-full p-3 border rounded-lg" required >
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-600 mb-1 font-semibold">Address / Location</label>
                            <input type="text" id="pg-location" placeholder="e.g., Near ABC College, Sector 18" class="w-full p-3 border rounded-lg" required>
                        </div>

                        <div class="mb-4">
                            <label class="block text-gray-600 mb-1 font-semibold">PG For</label>
                            <select id="pg-occupancy" class="w-full p-3 border rounded-lg bg-white">
                                <option value="any">Anyone</option>
                                <option value="girls">Girls Only</option>
                                <option value="boys">Boys Only</option>
                            </select>
                        </div>

                        <div class="mb-4">
                            <label class="block text-gray-600 mb-1 font-semibold">Monthly Rent (₹)</label>
                            <input type="number" id="pg-price" placeholder="e.g., 8000" class="w-full p-3 border rounded-lg" required>
                        </div>
                        <div class="mb-6">
                            <label class="block text-gray-600 mb-1 font-semibold">Features (e.g., AC, WiFi, Food included)</label>
                            <textarea id="pg-features" rows="4" class="w-full p-3 border rounded-lg" placeholder="Separate room, AC, 24/7 WiFi, North Indian food..."></textarea>
                        </div>
                        <button type="submit" class="w-full bg-indigo-500 text-white font-bold py-3 rounded-lg hover:bg-indigo-600">Add PG Listing</button>
                    </form>
                </div>
            </main>
        </div>

        <div id="page-add-mess" class="page-view hidden">
            <header class="sticky top-0 bg-white/80 backdrop-blur-md z-50 border-b border-slate-200">
                <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
                    <button onclick="goBack()" class="flex items-center space-x-2 text-slate-600 hover:text-blue-600"><i data-lucide="arrow-left"></i><span>Back</span></button>
                    <h2 class="text-xl font-bold text-slate-800">Manage Your Mess</h2><div class="w-16"></div>
                </nav>
            </header>
            <main class="container mx-auto px-6 py-8 max-w-2xl">
                <div class="bg-white p-8 rounded-2xl shadow-xl border">
                    <form id="add-mess-form">
                        <div class="mb-6">
                            <label class="block text-gray-600 mb-2 font-semibold">Mess/Food Photos</label>
                            <img id="image-preview-mess" src="https://placehold.co/600x400/E2E8F0/94A3B8?text=Image+Preview" class="w-full rounded-lg mb-4 aspect-listing border border-slate-200" alt="Mess Preview">
                            <input type="file" id="mess-image" accept="image/*" class="w-full text-slate-600" required>
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-600 mb-1 font-semibold">Mess Name</label>
                            <input type="text" id="mess-name" placeholder="e.g., Delicious Bites Mess" class="w-full p-3 border rounded-lg" required>
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-600 mb-1 font-semibold">Location / Address</label>
                            <input type="text" id="mess-location" placeholder="e.g., Opposite Main Gate, Sector 16" class="w-full p-3 border rounded-lg" required>
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-600 mb-1 font-semibold">Monthly Price (₹)</label>
                            <input type="number" id="mess-price" placeholder="e.g., 3000" class="w-full p-3 border rounded-lg" required>
                        </div>
                        <div class="mb-6">
                            <label class="block text-gray-600 mb-1 font-semibold">Weekly Menu Description</label>
                            <textarea id="mess-menu" rows="4" class="w-full p-3 border rounded-lg" placeholder="Mon: Dal Makhani, Roti, Rice..."></textarea>
                        </div>
                        <button type="submit" class="w-full bg-emerald-500 text-white font-bold py-3 rounded-lg hover:bg-emerald-600">Update Mess Details</button>
                    </form>
                </div>
            </main>
        </div>
    </div>

    <script src="app.js" defer></script>

</body>
</html>